<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Main Page</title>
    <style>
        html,body{
         height:100%;
            width:100%;
            padding:0px;
            margin:0px;
        }
        body{
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

        }
    </style>
</head>
<body class="grey lighten-4">
    <h1 style="margin:0px">Content to follow</h1>
    <a href="https://revivedtitan.github.io/Exam-Builder/" target="_blank">Exam Builder Fully Qualified</a>
    <br>
    <a href="./Exam-Builder/index.html" target="_blank">Exam Builder Realtive Qualified</a>
    <br>
    <a href="./Exam-Builder/" target="_blank">Exam Builder Location Base</a>
    </body>

</html>
